ROLE=arn:aws:iam::xxxxxxxxxxxx:role/service-role/AmazonSageMaker-ExecutionRole-xxxxxxxxxxxxxxxxxxxxx
TRAINING_INSTANCE_TYPE=local
PROCESSING_INSTANCE_TYPE=local
S3_BUCKET=xxxxxxxxxxxx
S3_PREFIX=xxxxxxxxxxxx